server {
  listen      [::]:$NGINX_SSL_PORT ssl spdy;
  listen      $NGINX_SSL_PORT ssl spdy;
  server_name $DOMAIN;
$SSL_DIRECTIVES

  keepalive_timeout   70;
  add_header          Alternate-Protocol  $NGINX_SSL_PORT:npn-spdy/2;

  return 301 \$scheme://$DEST\$request_uri;
}
